BuyingAssistant/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BuyingAssistant.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="true"
    Title="Search"
    Icon="baseline_search_24.xml">
    <ContentPage.Content>
      <StackLayout>
            <SearchBar x:Name="searchBar"
                    Placeholder="Enter Amount of Money"
                    TextChanged="SearchTextChanged"
                       HorizontalOptions="CenterAndExpand"/>
             <Button Text="Search!" Clicked="searchOffer"/>
            <ListView HorizontalOptions="CenterAndExpand" Footer="" x:Name="savedList">
                 <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Margin="0" Padding="0">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Path=Key}" TextColor="Black" BackgroundColor="{Binding color}" x:Name="key" HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding Path=Value}" x:Name="value" HorizontalTextAlignment="Start" />
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
             <Label x:Name="moneyLabel"
                Text="Save Money!" 
                   FontSize="25" 
                   TextColor="#b4b4b4"
                   HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<
 <Button Image="outline_star_border_24.xml"/>
-->