BuyingAssistant/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BuyingAssistant.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="true"
    Title="Search"
    Icon="baseline_search_24.xml">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
            <SearchBar x:Name="searchBar"
                    Placeholder="Enter Amount of Money"
                    TextChanged="SearchTextChanged"
                       HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="BankBalance"
                    Text="Balance:&#x0a;$99999" 
                   FontSize="75" 
                   TextColor="#b4b4b4"
                   HorizontalOptions="CenterAndExpand"/>
            <Button android:drawableRight="@drawable/some_image" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Some text" />
            <ListView HorizontalOptions="CenterAndExpand" Footer="" x:Name="savedList">
                 <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView Margin="0" Padding="0">
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Path=Key}" TextColor="Black" BackgroundColor="{Binding color}" x:Name="key" HorizontalTextAlignment="Start" />
                                            <Label Text="{Binding Path=Value}" x:Name="value" HorizontalTextAlignment="Start" />
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--<L-->