BuyingAssistant/OffersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyingAssistant.OffersPage"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="true"
    Title="Offers">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="outline_add_circle_outline_24.xml" 
                     Clicked="Handle_Clicked"
                     x:Name="saveFavorites"
                     Text="+"/>
        </ContentPage.ToolbarItems>
    <ContentPage.Content>
         <ScrollView>
        <StackLayout>
           <Entry Placeholder="Item Name"
                   x:Name="itemName" Text=""/>
            <Button Text="Save" Clicked="Handle_Clicked_1" x:Name="saveButton"/>
            <ListView x:Name="offers"
                      ItemTapped="Offers_ItemTapped"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="StartAndExpand"
                      Footer="       Powered by Even"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Padding="30"
                                         Margin="0">
                                <Label Text="{Binding name}" TextColor="Maroon" FontSize="24"/>
                                <Label Text="{Binding apr}" FontSize="18"/>
                                
                            </StackLayout>
                                <StackLayout>
                                    <Image Source="{Binding image}"/>
                                    </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
