BuyingAssistant/OffersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuyingAssistant.OffersPage"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="true"
    Title="Offers">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="offers"
                      ItemTapped="Offers_ItemTapped"
                      HorizontalOptions="StartAndExpand"
                      VerticalOptions="StartAndExpand"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                            <StackLayout VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand"
                                         Padding="10"
                                         Margin="10">
                                <Label Text="{Binding name}"/>
                                <Label Text="{Binding apr}"/>
                                <Image Source="{Binding image}"/>
                            </StackLayout>
                                </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
