BuyingAssistant/UpdateBankInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BuyingAssistant.UpdateBankInfoPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    ios:NavigationPage.PrefersLargeTitles="true"
    Title="Matches"
    Icon="ic_match.png">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"> <!--The vertical options set vertical position on page, horizontal sets it in horizontal position-->
        <Entry x:Name="PersonName" Placeholder="Full Name" TextChanged="Entry_TextChanged"></Entry>

            <Picker x:Name="CardBenefits" Title="Card Benefits" SelectedIndexChanged="CardBenefits_SelectedIndexChanged">
                <Picker.Items>

                    <x:String>balance_transfer</x:String>

                    <x:String>Earning Rewards</x:String>

                    <x:String>Improve Credit</x:String>

                    <x:String>Travel Incentives</x:String>

                    <x:String>Low_Interest</x:String>

                    <x:String>New To Credit</x:String>

                    <x:String>Student</x:String>

                </Picker.Items>
            </Picker>


            <Picker x:Name="Test" Title="Full Name" SelectedIndexChanged="CardBenefits_SelectedIndexChanged"></Picker>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
